{
  "name": "deasyncify",
  "version": "0.0.1",
  "description": "A powerful library to handle asynchronous programming in javascript",
  "main": "lib/deasyncify",
  "repository": "https://github.com/Xavier577/deasyncify.git",
  "author": "joseph <josephtsegen10@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "deasyncify",
    "AsyncHook",
    "javascript",
    "typescript",
    "asynchronous programming"
  ],
  "bugs": {
    "url": "https://github.com/Xavier577/deasyncify/issues"
  },
  "homepage": "https://github.com/Xavier577/deasyncify#readme",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
