{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016", "ES2017"],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "types": ["node", "jest"],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false
  },
  "exclude": ["node_modules", "lib", "test"],
  "include": ["src"]
}
